{
  "name": "bookfinder",
  "version": "1.0.0",
  "description": "Making a Book search engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vidushi Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
